NODE_ENV=development
PORT=8080
JWT_SECRET=JWT_SECRETJWT_SECRET
LINE_CHANNEL_SECRET=LINE_CHANNEL_SECRETLINE_CHANNEL_SECRET
LINE_CHANNEL_ACCESS_TOKEN=LINE_CHANNEL_ACCESS_TOKENLINE_CHANNEL_ACCESS_TOKEN
LINE_CHANNEL_ID=LINE_CHANNEL_IDLINE_CHANNEL_ID
GRPC_USER_VERSION=v1
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317